BASE_DATOS = MONGO
MONGO_URL_DB_LOCAL = mongodb://localhost:27017/ecommerce
MONGO_URL_NUBE = mongodb+srv://coderhouse:coderhouse@cluster0.kcqoc8j.mongodb.net/ecommerce?retryWrites=true&w=majority
PUERTO=8080